# A generic, single database configuration.

[alembic]
script_location = alembic
# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false
; postgresql://deliveryapis_user:vFeEOEQ5ya51IkYlVwHXMGM6m8gZNv1O@dpg-ckmdva2v7m0s738tk0ag-a.oregon-postgres.render.com/deliveryapis

sqlalchemy.url = postgresql://deliveryapis_user:vFeEOEQ5ya51IkYlVwHXMGM6m8gZNv1O@dpg-ckmdva2v7m0s738tk0ag-a.oregon-postgres.render.com/deliveryapis
# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic,flask_migrate

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_flask_migrate]
level = INFO
handlers =
qualname = flask_migrate

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
